*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  background-color: cadetblue;
}

main {
  background-color: #3b3838;
  color: rgb(190, 166, 138);
  border: 3px solid rgb(2, 2, 61);
  border-radius: 10px;
}

.pizza_box {
  max-width: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  border: 1px solid #000;
  padding: 25px;
  padding: 10px 10px;
}

.pizza_box > h2 {
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 0.05vw;
}

h3 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.03vw;
}

form {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}

.menu {
  margin-top: 50px;
  padding: 0 10px;
}
.thickness {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input[type="text"],
input[type="tel"] {
  width: 100%;
  height: 30px;
  padding-left: 15px;
}

label[for="dough"] {
  width: 100%;
  display: flex;
  align-items: center;
  margin-block: 20px 10px;
}

label[for="dough"] > h3 {
  flex: 1;
}

#dough {
  flex: 1;
}

.pizza_size {
  display: flex;
  align-items: center;
  gap: 20px;
}

.pizza_size > label {
  width: 50px;
  height: 50px;
  border: 1px solid #391010;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  transition: all 0.4s ease;
}

.pizza_size > input[name="size"] {
  position: absolute;
  top: 0;
  visibility: hidden;
}

input[name="size"]:checked + label {
  background-color: #3b3838;
  color: #d3d3d3;
  transition: all 0.4s ease;
}

.on_pizza {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.extra_pizza {
  padding: 0 10px 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.add_pizza {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

#formBtn {
  width: 50%;
  padding: 5px 0;
  border-radius: 5px;
  align-self: center;
}

.size {
  margin-top: 20px;
  padding: 0 10px;
}
.Size_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section {
  padding-block: 50px;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
  background-color: white;
  display: none;
  align-items: start;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}

.order {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#closeBtn {
  position: absolute;
  top: 50px;
  right: 50px;
}

.user__order-modal {
  max-width: 400px;
  padding: 10px 20px;
  border: 1px solid;
}

.user__order-modal h1 {
  font-size: 24px;
}

.user__info {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.pizza__info {
  display: flex;
  flex-direction: column;
  gap: 5;
}

.order h2 {
  font-size: 18px;
}

.order h2 span {
  font-size: 16px;
  font-weight: 500;
}

hr {
  margin-block: 15px;
}
